VITE_FIREBASE_API_KEY=AIzaSyBRZiMM-x8BPGdd0pzHn9s-SvngRQjbP6c
VITE_FIREBASE_AUTH_DOMAIN=careprep-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careprep-ai
VITE_FIREBASE_STORAGE_BUCKET=careprep-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=575732561714
VITE_FIREBASE_APP_ID=1:575732561714:web:eef0fdf598bd554727492b
VITE_API_URL=https://careprep-ai-backend.onrender.com
